# To use in an osx home brew installed nginx
# for testing using the dev server without
# going insane because the server sucks and
# cannot handle more than one connection.
#
#   mkdir -p /tmp/nginx/pong
#   ln -sf "$PWD/server.conf" /tmp/nginx/pong/server.conf
#   nginx || nginx -s reload
#   dev_appserver.py -a 0.0.0.0 -c -p 8081 .
#
server {
    listen          8080;
    server_name     publicclass.org;
    root            /Users/slaskis/Dropbox/Public/Sites/verlet/public;

    location / {
        try_files   $uri   @proxy;
    }

    location @proxy {
        proxy_pass   http://127.0.0.1:8081;
    }
} 
